<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List explore</title>
</head>

<body>
    <h3>Only list </h3>
    <li>Mango</li>
    <li>Banana</li>
    <li>Orange</li>

    <h3>unoder list</h3>
    <ul>
        <li>Rose</li>
        <li>Shapla</li>
        <li>Joba</li>
    </ul>

    <h3>Oder list</h3>
    <ol>
        <li>Cat</li>
        <li>Rat</li>
        <li>Tiger</li>
    </ol>
    <h3>List in List</h3>
    <ul>
        <li>Mit</li>
        <li>Mosla</li>
        <li>Vegetable
            <ul>
                <li>Alu</li>
                <li>Bajun</li>
                <li>Kolla</li>
            </ul>

        </li>
        <li>Salt</li>
    </ul>
    <!-- ol, ul, div container tag -->

</body>

</html>